<!DOCTYPE html>
<html lang="en">

    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IT SQUAD</title>
            <link rel="stylesheet" href="./css/main.min.css">
        </head>

        <body>
            <!-- ______________backdrop______________ -->
            <div class="backdrop">
                <div class="backdrop__modal backdrop__container">
                    <div class="backdrop__contact">
                        <ul class="backdrop__list">
                            <li class="backdrop__item"><a href="mailto:info@itsquad.agency"
                                    class="backdrop__mail link">info@itsquad. agency</a></li>
                            <li class="backdrop__item "><a href="tel:+380 50 822 12 14" class="backdrop__tel link">+380
                                    50
                                    822 12
                                    14</a></li>
                        </ul>
                    </div>
                    <address class="backdrop__address">
                        <p class="backdrop__text">Ukraine, Kyiv</p>
                        <a href="#" class="backdrop__link link">See on the map</a>
                    </address>
                    <form class="form">
                        <ul class="form__list">
                            <li class="form__item">
                                <input placeholder=" " type="text" id="name" class="form__input">
                                <label for="name" class="form__label">Name</label>

                            </li>
                            <li class="form__item">
                                <input placeholder=" " type="tel" id="tel" class="form__input">
                                <label for="tel" class="form__label">Phone number</label>
                            </li>
                            <li class="form__item">
                                <input placeholder=" " type="email" id="mail" class="form__input">
                                <label for="mail" class="form__label">E-mail</label>

                            </li>
                            <li class="form__item">
                                <input placeholder=" " type="text" id="looking" class="form__input">
                                <label for="looking" class="form__label">What are you looking for?</label>
                            </li>
                        </ul>
                        <textarea name="messageUser" placeholder="Message" class="form__textarea"></textarea>

                        <button type="submit" class="form__btn btn">submit</button>
                    </form>
                    <div class="backdrop__folow">
                        <a href="./index.html" class="link">
                            <p class="backdrop__text-social">Follow us</p>
                        </a>
                        <ul class="backdrop__social-list">
                            <li class="backdrop__social-item"><a href="#"
                                    class="backdrop__social-link link">Instagram</a>
                            </li>
                            <li class="backdrop__social-item"><a href="#"
                                    class="backdrop__social-link link">Facebook</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </body>

    </html>